* [32mmaster[m
  [31mremotes/origin/1.HolaMundo-IDE[m
  [31mremotes/origin/10.OperadoresLogicos[m
  [31mremotes/origin/11.IfElse-Switch[m
  [31mremotes/origin/12.While[m
  [31mremotes/origin/13.ForForeach[m
  [31mremotes/origin/14.Clases[m
  [31mremotes/origin/15.DeclarandoInstanciandoObjeto[m
  [31mremotes/origin/16.DeclarandoMetodosStatic[m
  [31mremotes/origin/17.SobrecargaMetodos[m
  [31mremotes/origin/18.ModificadoresAcceso[m
  [31mremotes/origin/19.AplicandoHerencia[m
  [31mremotes/origin/2.TiposEnteros[m
  [31mremotes/origin/20.Polimorfismo[m
  [31mremotes/origin/21.HerenciaBookMagazine[m
  [31mremotes/origin/22.ArrayList[m
  [31mremotes/origin/23.CreandoImprimiendoArrayList[m
  [31mremotes/origin/24.LeerDatosConsola[m
  [31mremotes/origin/25.ImplementacionSeriesChapters[m
  [31mremotes/origin/26.EscribirArchivos[m
  [31mremotes/origin/27.EscribirArchivosDate[m
  [31mremotes/origin/28.Modularizacion[m
  [31mremotes/origin/29.ValidacionesEntradaDatos[m
  [31mremotes/origin/3.TiposFlotanteTextoLogico[m
  [31mremotes/origin/30.BookMagazine[m
  [31mremotes/origin/31.MakeReportAllEntities[m
  [31mremotes/origin/32.AbstractClases[m
  [31mremotes/origin/33.1.Javadocs[m
  [31mremotes/origin/33.MetodosAbstractos[m
  [31mremotes/origin/34.JavaDocs[m
  [31mremotes/origin/35.ClasesAnidadas[m
  [31mremotes/origin/36.InstanciandoClasesAnidadas[m
  [31mremotes/origin/37.InterfazMetodosDefaultPrivate[m
  [31mremotes/origin/38.ConexionBaseDatos[m
  [31mremotes/origin/39.SELECT[m
  [31mremotes/origin/4.NombresEnJava[m
  [31mremotes/origin/40.SELECTParametros[m
  [31mremotes/origin/41.INSERT[m
  [31mremotes/origin/42.LambdasRecursividad[m
  [31mremotes/origin/43.LambdasStreamFilter[m
  [31mremotes/origin/5.CastVariables[m
  [31mremotes/origin/6.ArraysDeclaracion[m
  [31mremotes/origin/7.ArrayBusquedaValores[m
  [31mremotes/origin/8.OperadoresAritmeticosAsignacion[m
  [31mremotes/origin/9.OperadorIncremento[m
  [31mremotes/origin/HEAD[m -> origin/master
  [31mremotes/origin/master[m
